// locale
REACT_APP_API_DOMEN=http://localhost:5000/api
REACT_APP_IMAGE_DOMEN=http://localhost:5000

REACT_APP_DOMEN=http://localhost:3000

// product
REACT_APP_API_DOMEN = https://api.hobjob.ru/api
REACT_APP_IMAGE_DOMEN = https://api.hobjob.ru/api/storage?path=

REACT_APP_DOMEN = https://hobjob.ru